# myapplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sen/myapplication/: MainActivity.java
app/src/main/java/com/sen/myapplication/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/sen/myapplication/bean/: CartBean.java  CategoryBean.java  DataBean.java  GoodsBean.java  ShoppingCartBean.java
app/src/main/java/com/sen/myapplication/ui/Activity/: AppBarLayoutActivity.java  CategoryActivity.java  ImmersiveActivity.java  MainActivity.java  NestedScrollActivity.java  ScreenActivity.java  ShoppingCartActivity.java  VlayoutActivity.java  XidingActivity.java  ZheActivity.java
app/src/main/java/com/sen/myapplication/ui/adapter/: BaseDelegateAdapter.java  FixLayoutAdapter.java  GridAdapter.java  ImageAdapter.java  LeftAdapter.java  LinearLayoutAdapter.java  OneplusnalayoutAdapter.java  RightAdapter.java  RightImageAdapter.java  ShoppingCartAdapter.java  SingleLayoutAdapter.java  StaggeredGridAdapter.java  StickyAdapter.java
app/src/main/java/com/sen/myapplication/ui/widget/: MyRecycleView.java
app/src/main/res/drawable/: shape_white_stroke.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_category.xml  activity_immersive.xml  activity_main.xml  activity_shopping_cart.xml  activity_vlayout.xml  activity_xiding.xml  activity_zhe.xml  item_banner.xml  item_child_layout.xml  item_fixlayout.xml  item_floatlayout.xml  item_group_layout.xml  item_image.xml  item_image_text.xml  item_left.xml  item_linearlayout.xml  item_oneplusnlayout.xml  item_recycle_image.xml  item_right.xml  item_search_layout.xml  item_shopping_cart.xml  item_staggered_grid_layout.xml  item_sticklayout.xml  item_title.xml  layout_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
